1	坚持每天跑步锻炼     让源友们监督我 
2	Day1:   Screenshot_2023-12-08-18-51-20-263_com.gotokeep.keep 1080×2400 214 KB
3	lz好棒，加油！   但是，过几天会天冷冷，跑步的时候鼻子吸进冷空气到肺里一整个呼吸道都是凉的怎么办
4	我冬天一般选择下午三点左右去跑步，太冷了就不跑了
5	lz好棒，加油。菜鸡已经快半个月没跑步了 
7	非常好帖子，爱来自艾欧尼亚 
8	哇lz参加明天的一二九吗？
9	参加健康跑 
10	小孩的腿就是好使
11	lz加油 
12	如果天气实在太冷呼吸难受，我打算去健身房跑步机跑，或者直接偷懒一天   
13	今天跑完健康跑，偷懒一天不跑5公里   
14	day2   Screenshot_2023-12-10-19-17-12-747_com.gotokeep.keep 1080×2400 213 KB  想问一下源友们，大家在跑完步之后是怎么拉伸放松的呀，感觉我每次跑完步拉伸就像走个过场一样   
15	如果不是特别剧烈的运动的话应该无所谓吧
16	不拉伸 
17	keep上有跑后拉伸视频，可以跟着做一做
18	好的好的，谢谢
19	最近这几天感觉起床之后两只小腿很累，不知道是不是没有拉伸的缘故
20	听说不拉伸的话，小腿会慢慢变得很粗   
21	感觉距离/配速（3 ~ 8km, 5'00 ~ 6'00）和 lz 蛮像的 ovo  我一般用这个拉伸，但是跑后不做勾脚走和弓箭步     bilibili.com         体大硕士带你正确拉伸｜跑前动态拉伸+跑后深度拉伸+入门静态拉伸｜跑步拉伸从入门到精通_哔哩哔哩_bilibili   体大硕士带你正确拉伸｜跑前动态拉伸+跑后深度拉伸+入门静态拉伸｜跑步拉伸从入门到精通共计3条视频，包括：5分钟入门静态拉伸、6分钟跑前动态拉伸【进阶】、12分钟跑后深度拉伸【进阶】等，UP主更多精彩视频，请关注UP账号。            
22	好！下次跑完步试一下 
23	Day3:真冷啊        Screenshot_2023-12-12-19-48-01-217_com.gotokeep.keep 1080×2400 198 KB
24	陪一个    Screenshot_20231212_232201_com.huawei.health 1080×2310 292 KB
25	Day4:   Screenshot_2023-12-14-19-23-35-111_com.gotokeep.keep 1080×2400 216 KB
26	陪一个   Screenshot_20231214_205932_com.huawei.health 1080×2310 285 KB
27	催更    Screenshot_20231216_220155_com.huawei.health 1080×2310 287 KB
28	太冷了，偷偷懒不跑了 
29	跑步用到了小腿，肌肉自然会增加吧 
30	打卡    Screenshot_20231219_212343_com.huawei.health 1080×2310 307 KB
31	day5:    真的冷 Screenshot_2023-12-21-18-42-29-590_com.huawei.health 1080×2400 312 KB
32	这个天气，你简直是英雄
33	加油lz  发个之前跑的配lz一起跑  现在太冷了实在不想去跑了         IMG_20231221_200216 1080×1792 115 KB  
34	降温之后都没跑过了，今天突发奇想试试零下跑步，太冷了    ，以后都不试了
35	跑完就回宿舍开暖气了  ，实在是太冷了 
36	哈哈今天轮到我偷懒了，太冷辣！   而且喉咙略有点不舒服 
37	过几天温度回升再战！
38	注意身体，冬天多喝热水 
39	谢谢   昨天开始的，吃了药，整天吨吨喝水，今天倒是没有严重的迹象，看看明天啥情况
40	冬至了，给大家吃一口赛博汤圆      wx_camera_1703246494702 1080×1920 212 KB
41	回暖一丢丢了，复健一下    Screenshot_20231223_172825_com.huawei.health 1080×2310 307 KB
42	好强，hhh包图点赞
43	zici！
44	Day6:   Screenshot_2023-12-24-19-07-05-171_com.huawei.health 1080×2400 300 KB
